#This File should be renamed qrag.ini

[base]
port=your_port

[sample_single]
url = your_url
username = ThisUserName
password = ThisIsSecret
token= ThisisToken
#Value for Caching must be True or False Default is True
cache = True
[sample_30]
url = your_url
username = ThisUserName
password = ThisIsSecret
token= ThisisToken
#Value for Caching must be True or False Default is True
cache = True
[sample_ws_single]
ws_url =your_wss
username = john
password = ThisIsSecret
token= abc123
#This is variable for batchsize in number of rows
ws_route =getPrediction
#Value for Caching must be True or False Default is True
cache = True
[sample_ws_batch]
ws_url =your_wss
username = john
password = ThisIsSecret
token= abc123
#This is variable for batchsize in number of rows
batch_size = 70
ws_route = test
#Value for Caching must be True or False Default is True